# MVP

./: README.md  dependency-reduced-pom.xml  gymlog.db  gymlog_export_1758469454497.csv  pom.xml
src/main/java/: Main.java
src/main/java/com/chisai/gymlog/: Main.java
